
SECRET="Z%9j38@QP2ePtMdFe2Hc"
POSTGRES_URL='postgres://charlie:dl7yNw7AOWUmIaSLljw72id1lp3dmF2S@dpg-ch65umg2qv26p1f1n3gg-a.ohio-postgres.render.com/chat_app_zead'



# CODE BELOW FOR LOCAL POSTGRES CONNECTION ONLY
# def access_database():
#     createddate = datetime.datetime.today()

#     conn = psycopg2.connect(
#         host="localhost",
#         database="chat_app",
#         user='charlie',
#         password='password')

#     cur = conn.cursor()
#     return [cur, conn, createddate]

# SECOND CONNECTION IS INTENDED FOR HOSTED POSTGRES DATABASE
    # conn = psycopg2.connect(
    #     Hostname="dpg-ch65umg2qv26p1f1n3gg-a",
    #     Port='5432',
    #     Database="chat_app_zead",
    #     Username='charlie',
    #     password='dl7yNw7AOWUmIaSLljw72id1lp3dmF2S')

# THIRD CONNECTION IS FOR USING EXTERNAL URL